# ACIG_Master

./: .gitignore  ACIGConsumer.sln
ACIGConsumer/: ACIGConsumer.csproj  Program.cs  Startup.cs  appsettings.json
ACIGConsumer/Components/DemoPanel/: DemoPanel.cs
ACIGConsumer/Components/MobileHeader/: MobileHeader.cs
ACIGConsumer/Components/QuickActionsPanel/: QuickActionsPanel.cs
ACIGConsumer/Components/QuickPanel/: QuickPanel.cs
ACIGConsumer/Components/Scrolltop/: Scrolltop.cs
ACIGConsumer/Components/SideMenuEn/: SideMenuEn.cs
ACIGConsumer/Components/StickyToolbar/: StickyToolbar.cs
ACIGConsumer/Components/UserPanel/: UserPanel.cs
ACIGConsumer/Controllers/: AccountsController.cs  ApiController.cs  ApprovalsController.cs  ClaimsController.cs  ContentController.cs  CoverageLimitsController.cs  HomeController.cs  LimitationsController.cs  LoginController.cs  PolicyController.cs  ProvidersController.cs  TOBController.cs  TestController.cs
ACIGConsumer/Factories/: ApprovalFactory.cs  IApprovalFactory.cs  IListFactory.cs  IPolicyFactory.cs  ListFactory.cs  PolicyFactory.cs
ACIGConsumer/Models/: ApplConfig.cs  ErrorViewModel.cs  RegisterModel.cs
ACIGConsumer/Models/Approvals/: ApprovalListModel.cs  ApprovalSearchModel.cs
ACIGConsumer/Models/Claims/: ClaimListModel.cs  ClaimModel.cs  ClaimSearchModel.cs  ReimbursmentClaimListModel.cs  ReimbursmentSearchModel.cs
ACIGConsumer/Models/Content/: ArticlesModel.cs
ACIGConsumer/Models/CoverageLimits/: CoverageBalanceListModel.cs  CoverageBalanceSearchModel.cs
ACIGConsumer/Models/Home/: BannerModel.cs
ACIGConsumer/Models/Policy/: PolicyListModel.cs  PolicyModel.cs  PolicySearchModel.cs
ACIGConsumer/Models/Providers/: ProvidersListModel.cs  ProvidersSearchModel.cs
ACIGConsumer/Properties/: launchSettings.json
ACIGConsumer/Views/: _ViewImports.cshtml  _ViewStart.cshtml  _policyDetails.cshtml
ACIGConsumer/Views/Accounts/: CreatePin.cshtml  Login.cshtml  Register.cshtml  VerifyDetails.cshtml  VerifyOTP.cshtml
ACIGConsumer/Views/Approvals/: Index.cshtml  ListView.cshtml  test.cshtml
Core/: BaseEntity.cs  ContextHelper.cs  Core.csproj  GetLang.cs  Response.cs  WebConstants.cs
Core/Api/: AddClaimsRequest.cs  Approvals.cs  ClientDTO.cs  ClsInput.cs  CoverageBalance.cs  OSClaims.cs  PaidClaims.cs  Policies.cs  Providers.cs  RegistrationResponse.cs  RequestCreateDTO.cs  TOBResponse.cs
Core/Content/: Articles.cs
Core/Domain/: Banners.cs  Registration.cs  RegistrationRole.cs  Relations.cs
Core/Infrastructure/: AppSettingsConfig.cs  BasePagedListModel.cs  BaseSearchModel.cs  ExtensionMethods.cs  IPagedList.cs  PageListMetadata.cs  PagedList.cs
Core/Sms/: SmsRequest.cs  SmsResponse.cs
Data/: Data.csproj  (+3 more)
Services/: AuthService.cs  ContentService.cs  CustomerService.cs  FileService.cs  Services.csproj
Services/Interfaces/: IAuthService.cs  IContentService.cs  ICustomerService.cs  IFileService.cs
Services/RequestHandler/: ApprovalsHandler.cs  ClaimsHandler.cs  CoverageBalanceHandler.cs  CustomerHandler.cs  PolicyHandler.cs  ProvidersHandler.cs  TOBHandler.cs
(+73 files in other folders)
